{
    "name": "lerna-demo",
    "private": true,
    "scripts": {
        "bootstrap": "lerna bootstrap",
        "build": "lerna run build",
        "clean:lerna": "lerna clean --yes",
        "clean:root": "npx rimraf node_modules",
        "clean:lock": "npx rimraf package-lock.json",
        "clean": "npm run clean:lerna && npm run clean:root",
        "spawn": "npm install && npm start",
        "start": "lerna run build && lerna run start --scope @siiron/rs-demo"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org"
    },
    "devDependencies": {
        "commitizen": "^4.2.2",
        "cz-conventional-changelog": "^3.3.0",
        "lerna": "^3.20.2"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
